{
  "name": "connected-web-tasklist",
  "description": "A simple PHP, HTML and JavaScript based task list viewer",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "author": "John Beech",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "deploy": "node deploy live-release",
    "test": "standard && mocha test/**/*.js --recursive",
    "lint": "npm run lint:js && npm run lint:php",
    "lint:js": "standard",
    "lint:js:fix": "standard --fix",
    "lint:php": "./web/vendor/bin/phpcs web/*.php web/**/*.php --ignore=vendor,build",
    "lint:php:fix": "./web/vendor/bin/phpcbf web/*.php web/**/*.php --ignore=vendor,build",
    "setup": "./scripts/setup/setup.sh",
    "postinstall": "cp ./node_modules/time-until/time-until.js ./web/js"
  },
  "dependencies": {
    "guessdate-en": "^1.0.3",
    "time-until": "^1.0.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "express": "^4.17.3",
    "mocha": "^8.3.2",
    "standard": "^17.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "**/web/external"
    ]
  }
}
